{
  "name": "@scanorbit/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src",
    "typecheck": "astro check && tsc --noEmit",
    "clean": "rm -rf dist .astro node_modules"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@iconify-json/lucide": "^1.2.95",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-astro": "^1.6.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
