{
  "name": "@scanorbit/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "typecheck": "astro check && tsc --noEmit",
    "clean": "rm -rf dist .astro node_modules"
  },
  "dependencies": {
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
